<!DOCTYPE HTML>

<html>
	<head>
		<title>Sierramatice</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/mini_logo.png"/>		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style type="text/css">
			.researchDisplay {
				-moz-flex-grow: 0;
				-webkit-flex-grow: 0;
				-ms-flex-grow: 0;
				flex-grow: 0;
				-moz-flex-shrink: 0;
				-webkit-flex-shrink: 0;
				-ms-flex-shrink: 0;
				flex-shrink: 0;
				border-radius: 0;
				border-radius: 0.5rem;

				border: solid 1px;
				width: 15rem;
				height: 20rem;
				margin-top: 1rem;
				margin-bottom: 1rem;
				border-color: #BCAACD;
				background-color: #E0D4E8;
			}

			.researchDisplay.small {
				width: 100%;
				height: 9rem;
			}

			.researchDisplay img {
				-moz-object-fit: cover;
				-webkit-object-fit: cover;
				-ms-object-fit: cover;
				object-fit: cover;
				-moz-object-position: top;
				-webkit-object-position: top;
				-ms-object-position: top;
				object-position: top;
				display: block;
				width: 100%;
				height: 50%;
				padding: 0rem 2rem 2rem 2rem;
				border-radius: 0.25rem;
			}

			.researchDisplay p {
				color: #BCAACD;
			}

			.researchDisplay:before {
				border-color: #BCAACD;
				background-color: #E0D4E8;
				content: '';
				display: block;
				background-position: center;
				background-repeat: no-repeat;
				border: solid 1px;
				
			}

			.researchDisplay:before {
				border-color: #BCAACD;
				background-color: #BCAACD;
				height: 5rem;
				background-size: 64px 32px;
				margin-top: -0.25rem;
				border-radius: 0 0 1rem 1rem;
				width: 3rem;
				margin-left: 9rem;
			}

			.researchDisplay:after {
				border-color: #BCAACD;
				background-color: #E0D4E8;
				content: '';
				display: block;
				background-position: center;
				background-repeat: no-repeat;
				border: solid 1px;
				
			}

			.researchDisplay:after {
				border-color: #BCAACD;
				background-color: #BCAACD;
				height: 15rem;
				background-size: 64px 32px;
				margin-top: -6rem;
				border-radius: 0.25rem;
				width: 1.5rem;
				margin-left: -0.5rem;
			}
			
			
			
			.tabDisplay {
				-moz-flex-grow: 0;
				-webkit-flex-grow: 0;
				-ms-flex-grow: 0;
				flex-grow: 0;
				-moz-flex-shrink: 0;
				-webkit-flex-shrink: 0;
				-ms-flex-shrink: 0;
				flex-shrink: 0;
				border-radius: 0;
				border-bottom-right-radius: 0.25;
				border-bottom-left-radius: 0.25;
				border: solid 1px;
				width: 23rem;
				height: 13rem;
				margin-top: 1rem;
				margin-bottom: 1rem;
				border-color: #BCAACD;
				background-color: #E0D4E8;
			}

			.tabDisplay.small {
				width: 100%;
				height: 9rem;
			}

			.tabDisplay img {
				-moz-object-fit: cover;
				-webkit-object-fit: cover;
				-ms-object-fit: cover;
				object-fit: cover;
				-moz-object-position: top;
				-webkit-object-position: top;
				-ms-object-position: top;
				object-position: top;
				display: block;
				width: 100%;
				height: 100%;
				border-radius: 0;
			}

			.tabDisplay:before {
				border-color: #BCAACD;
				background-color: #E0D4E8;
				content: '';
				display: block;
				background-position: center;
				background-repeat: no-repeat;
				border: solid 1px;
				border-bottom: 0;
			}



			.tabDisplay:before {
				border-color: #BCAACD;
				background-color: #E0D4E8;
				height: 1rem;
				background-size: 64px 32px;
				margin-top: -1rem;
				border-radius: 0.25rem 0.25rem 0 0;
				width: calc(100% + 2px);
				margin-left: -1px;
			}


			.appDisplay {
				-moz-flex-grow: 0;
				-webkit-flex-grow: 0;
				-ms-flex-grow: 0;
				flex-grow: 0;
				-moz-flex-shrink: 0;
				-webkit-flex-shrink: 0;
				-ms-flex-shrink: 0;
				flex-shrink: 0;
				border-radius: 0;
				border: solid 1px;
				width: 9.75rem;
				height: 17.33rem;
				margin-top: 2.5rem;
				margin-bottom: 3.5rem;
				border-color: #BCAACD;
				background-color: #E0D4E8;
			}

			.appDisplay img {
				-moz-object-fit: cover;
				-webkit-object-fit: cover;
				-ms-object-fit: cover;
				object-fit: cover;
				-moz-object-position: top;
				-webkit-object-position: top;
				-ms-object-position: top;
				object-position: top;
				display: block;
				width: 100%;
				height: 100%;
				border-radius: 0;
			}

			.appDisplay:before {
				border-color: #BCAACD;
				background-color: #E0D4E8;
				content: '';
				display: block;
				background-position: center;
				background-repeat: no-repeat;
				border: solid 1px;
				border-bottom: 0;
			}

			.appDisplay:after {
				border-color: #BCAACD;
				background-color: #E0D4E8;
				content: '';
				display: block;
				background-position: center;
				background-repeat: no-repeat;
				border: solid 1px;
				border-top: 0;
			}

			.appDisplay:before {
				border-color: #BCAACD;
				background-color: #E0D4E8;
				height: 1.8rem;
				background-size: 64px 32px;
				margin-top: -1.8rem;
				border-radius: 1rem 1rem 0 0;
			}

			.appDisplay:after {
				border-color: #BCAACD;
				background-color: #E0D4E8;
				height: 2.25rem;
				background-size: 64px 32px;
				margin-bottom: -2.25rem;
				border-radius: 0 0 1rem 1rem;
			}

			.appDisplay:before {
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='64px' height='32px' viewBox='0 0 64 32' zoomAndPan='disable'%3E%3Cstyle%3Erect %7Bfill: transparent%3B stroke: rgba(0, 0, 0, 0.2)%3B stroke-width: 1px%3B %7D%3C/style%3E%3Crect rx='3' ry='3' x='11' y='12' width='42' height='6' vector-effect='non-scaling-stroke' /%3E%3C/svg%3E");
				border-color: rgba(0, 0, 0, 0.2);
				width: calc(100% + 2px);
				margin-left: -1px;
			}

			.appDisplay:after {
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='64px' height='32px' viewBox='0 0 64 32' zoomAndPan='disable'%3E%3Cstyle%3Ecircle %7Bfill: transparent%3B stroke: rgba(0, 0, 0, 0.2)%3B stroke-width: 1px%3B %7D%3C/style%3E%3Ccircle cx='32' cy='16' r='14' vector-effect='non-scaling-stroke' /%3E%3C/svg%3E");
				border-color: rgba(0, 0, 0, 0.2);
				width: calc(100% + 2px);
				margin-left: -1px;
			}


		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">
				<!-- Intro -->
					<section class="banner style5 orient-center content-align-left image-position-center fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1><img src="images/long_logo.png" style="width: 100%" alt="sierramatice"></h1>
							
							<p><br>I am a UX generalist, specializing in UX and UI Research, Design, and Prototyping. I want to explore both the research and design sides of UI and UX and am excited by the prospect of identifying poor design and conducting the research and development to fix existing design issues as well as new emerging problems.</p>
							
							<div style="display: flex; align-items: center; justify-content: center;">
								<a href="#projects" class="smooth-scroll-middle">
									<div class="arrow"></div>
								</a>
							</div>
						</div>
						
					</section>
				
					<!--<section class="spotlight style3 colorB orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2 id="projects">The Next Generation of ORCA</h2>
							<code>design</code>
							<code>research</code>
							<code>prototyping</code>
							<p>Jan - Oct 2019<br>Reimagining Seattle Public Transportation <br> <i>Winner of HCDE Open House People's Choice Award</i><br><br> </p>
							<ul class="actions stacked">
								<li><a href="ORCA.html" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/Dashboard 1.png" alt="" />
						</div>
					</section>-->
				<!-- Spotlight 
					<section class="spotlight style3 colorB orient-left content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2 id="projects">Google Recipe</h2>
							<p>Winter 2019<br>A recipe management application designed to fit into the Google apps suite, the result of a 2.5 hour UX Protothon. <br><br> </p>
							<ul class="actions stacked">
								<li><a href="https://sierramatice.medium.com/google-recipe-ux-protothon-f93022611276" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/Calender.png" alt="" />
						</div>
					</section>

					<section class="spotlight style3 colorB orient-left content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2 id="projects">Roadie</h2>
							<p>Fall 2017 <br> Simplifying the sound mixing process for independent musicians and small music venues  <br><br><i>opens seperate project site</i><br><br> </p>
							<ul class="actions stacked">
								<li><a href="https://roadieteam.weebly.com/" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/roadie.png" alt="" target="_blank"/>
						</div>
					</section>-->
				
				<!--Main Projects-->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<div class="items style3 big">
								<section>
									<div class="image tabDisplay">
										<a href="https://sierramatice.medium.com/packing-calculator-4e57a053ab76" target="_blank">
											<img src="images/WAnotify.png" alt=""  target="_blank"/>
											<!--<img src="images/stayhome resources.png" alt=""  target="_blank"/>
											<img src="images/cover_issue_692_en_US.jpeg" alt=""  target="_blank"/>-->

										</a>
									</div>
									<h3>COVID-19 Response</h3>
									<code>design</code>
									<code>research</code>
									<code>prototyping</code>
									<code>html+css</code>
									<p>A multi-project progression of technological responses to the COVID-19 outbreak. Collaborations with the University of Washington, the Washington State Department of Health, Apple, and Google.</p>

									<a href="https://sierramatice.medium.com/packing-calculator-4e57a053ab76" class="button disabled" target="_blank">Coming Soon</a>
								</section>
								<section>
									<div class="image appDisplay">
										<a href="https://sierramatice.medium.com/google-recipe-ux-protothon-f93022611276" target="_blank">
											<img src="images/Dashboard 1.png" alt="" target="_blank"/>
										</a>
									</div>
									<h3>The Next Generation of ORCA</h3>
									<code>design</code>
									<code>research</code>
									<code>prototyping</code>
									<p>2019<br>Reimagining Seattle Public Transportation <br> <i>Winner of HCDE Open House People's Choice Award</i><br><br> </p></p>
									
									<a href="ORCA.html" class="button">Learn More</a>
								</section>

								<section>
									<div class="image appDisplay">
										<a href="GoogleRecipe.html">
											<img src="images/gr/Calender.png" alt="" target="_blank"/>
										</a>
									</div>
									<h3>Google Recipe</h3>
									<code>design</code>
									<code>prototyping</code>
									<p><!--Winter 2019<br>-->A recipe management application designed to fit into the Google apps suite, the result of a 2.5 hour UX Protothon.</p>
									
									<a href="GoogleRecipe.html" class="button">Learn More</a>
								</section>
								
								<section>
									<div class="image appDisplay">
										<a href="https://roadieteam.weebly.com/" target="_blank">
											<img src="images/roadie.png" alt=""  target="_blank"/>
										</a>
									</div>
									<h3 id="projects">Roadie</h3>
									<code>design</code>
									<code>research</code>
									<code>prototyping</code>
									<p><!--Fall 2017 <br>-->Simplifying the sound mixing process for independent musicians and small music venues.</p>
									
									<a href="https://roadieteam.weebly.com/" class="button" target="_blank">Learn More</a>
								</section>
								
								
								
								
								<!--<section>
									<div class="image appDisplay">
										<a href="https://sierramatice.medium.com/packing-calculator-4e57a053ab76" target="_blank">
											 <img src="images/Questions.png" alt=""  target="_blank"/>
										</a>
									</div>
									<h3>Packing Planner</h3>
									<code>design</code>
									<code>prototyping</code>
									<p>A simple process where a user can quickly enter the information about their trip and get a personalized packing list.</p>
									
									<a href="https://sierramatice.medium.com/packing-calculator-4e57a053ab76" class="button" target="_blank">Learn More</a>
								</section>-->
								



							</div>


						</div>
					</section>
			
					

				

			
				
				<!-- Small Projects -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2 id="more">Visual Design</h2>
							<p>For more information on these projects please contact me!</p>
							<div class="items style3 small">
							
								<section>
									<div class="image small">
										<img src="images/alessandra.png" alt=""  class="image fit" target="_blank"/>
									</div>
									<h3>Writer/Poet Logo Suite</h3>
									<code>design</code> 
									<!--<code style="background-color: #E0D4E8;"><a href="https://doh.wa.gov/emergencies/covid-19/wa-notify" target="_blank">learn more about WA Notify</a></code>-->
									<p>2025</p>

								</section>

								<section>
									<div class="image small">
										<img src="images/Wa Notify Icon - Orange.png" alt=""  class="image fit" target="_blank"/>
									</div>
									<h3><b>WA Notify</b> Logo Suite</h3>
									<code>design</code>	<code>research</code> 
									<!--<code style="background-color: #E0D4E8;"><a href="https://doh.wa.gov/emergencies/covid-19/wa-notify" target="_blank">learn more about WA Notify</a></code>-->
									<p>2022</p>

								</section>

								<section>
									<div class="image small">
										<img src="images/Demo System Logo.png" alt=""  class="image fit" target="_blank"/>
									</div>
									<h3>CIRG Demo Logo</h3>
									<code>design</code>									
									<p>2021</p>

								</section>
								
								<section>
									<div class="image small">
										<img src="images/P3BC Design Ref.png" alt=""  class="image fit" target="_blank"/>
									</div>
									<h3>P3BC Branding</h3>
									<code>design</code>									
									<p>2021</p>
								</section>


								<section>
									<img src="images/pen pal.png" alt=""  target="_blank" class="image fit"/>
									<h3>Swamp Pen Pal Set</h3>
									<code>design</code>
									<code>prototyping</code>
									<p>2021</p>
								</section>

								<section>
									<img src="images/eSAC + text.large.png" alt=""  target="_blank" class="image fit"/>
									<h3>eSAC Branding</h3>
									<code>design</code>
									<p>2020<br></p>
								</section>

								<section>
									<img src="images/ancora.png" alt=""  target="_blank" class="image fit"/>
									<h3>Ancora Choir Designs</h3>
									<code>design</code>
									<p>2019<br></p>
								</section>

								<section>
									<img src="images/IMG_9687.jpg" alt=""  target="_blank" class="image fit"/>
									<h3>Pocket Childhood Sets</h3>
									<code>design</code>
									<code>research</code>
									<code>prototyping</code>
									<p>2019<br></p>
								</section>

							</div>

							<h2 id="more">Web + App Design</h2>
							<p>For more information on these projects please contact me!</p>
							<div class="items style3 small">
								
								<section>
									<div class="image tabDisplay small">
										<img src="images/Caring Contacts.png" alt=""  class="image fit" target="_blank"/>
									</div>
									<h3>Caring Contacts Toolkit</h3>
									<code>research</code> <code>design</code>	<code>html + css</code>	<code style="background-color: #E0D4E8;"><a href="https://caringcontacts.info/" target="_blank">view site</a></code>							
									<p>2023 - 2025</p>
								</section>
								<section>
									<div class="image tabDisplay small">
										<img src="images/ISACC.png" alt=""  class="image fit" target="_blank"/>
									</div>
									<h3>ISACC - Informatics Supported Authorship of Caring Contacts</h3>
									<code>research</code> <code>design</code>	<code>html + css</code>	<code style="background-color: #E0D4E8;"><a href="https://uwcirg.github.io/ISACC-project/" target="_blank">view site</a></code>							
									<p>2023 - 2025</p>
								</section>
								
								<section>
									<div class="image tabDisplay small">
										<img src="images/letstalktech.png" alt=""  class="image fit" target="_blank"/>
									</div>
									<h3>Let's Talk Tech</h3>
									<code>research</code> <code>design</code>	<code>html + css</code>	<code style="background-color: #E0D4E8;"><a href="https://letstalktech.uw.edu/" target="_blank">view site</a></code>							
									<p>2022 - 2025</p>

								</section>
								<section>
									<div class="image tabDisplay small">
										<img src="images/Tot.png" alt=""  class="image fit" target="_blank"/>
									</div>
									<h3>Take on Transplant</h3>
									<code>design</code>
									<code>html + css</code>
									<code style="background-color: #E0D4E8;"><a href="https://takeontransplant.org/" target="_blank">view site</a></code>
									<p>2021 - 2024</p>
								</section>
								
								<section>
									<div class="image tabDisplay small">
										<img src="images/ROI.png" alt=""  class="image fit" target="_blank"/>
									</div>
									<h3>Rural Opioid Initiative Research Consortium</h3>
									<code>design</code>
									<code>html + css</code>
									<code style="background-color: #E0D4E8;"><a href="https://ruralopioidinitiative.org/" target="_blank">view site</a></code>
									<p>2021 - 2025</p>
								</section>
								
								<section>
									<div class="image tabDisplay small">
										<img src="images/cPRO.png" alt=""  class="image fit" target="_blank"/>
									</div>
									<h3>cPRO Health</h3>
									<code>design</code>
									<code>html + css</code>
									<code style="background-color: #E0D4E8;"><a href="https://cprohealth.org/" target="_blank">view site</a></code>
									<p>2021 - 2025</p>
								</section>
								
								
								
								<section>
									<div class="image tabDisplay small">
										<img src="images/HIV-ARC.png" alt=""  class="image fit" target="_blank"/>
									</div>
									<h3>HIV and Aging Research Consortium</h3>
									<code>design</code>
									<code>html + css</code>
									<!-- <code style="background-color: #E0D4E8;"><a href="https://cprohealth.org/" target="_blank">view site</a></code> -->
									<p>2020 - 2025</p>
								</section>
								
								<section>
									<div class="image tabDisplay small">
										<img src="images/WAnotify.png" alt=""  class="image fit" target="_blank"/>
									</div>
									<h3>WA Notify</h3>
									<code>design</code>
									<code>html + css</code>
									<!--<code style="background-color: #E0D4E8;"><a href="https://uwcirg.github.io/stayhomeresources/" target="_blank">view site</a></code>
									-->
									<p>2020 - 2023</p>
								</section>
								
								<section>
									<div class="image tabDisplay small">
										<img src="images/stayhome resources.png" alt=""  class="image fit" target="_blank"/>
									</div>
									<h3>StayHome Resources</h3>
									<code>design</code>
									<code>html + css</code>
									<code style="background-color: #E0D4E8;"><a href="https://uwcirg.github.io/stayhomeresources/" target="_blank">view site</a></code>
									<p>2020 - 2021</p>
								</section>
								
								<section>
									<img src="images/StayHome_App.png" alt=""  target="_blank" class="image fit"/>
									<h3>StayHome App Design</h3>
									<code>design</code>
									<code>research</code>
									<p>2020 - 2021<br></p>
								</section>
								
								
								
								<section>
									<div class="image tabDisplay small">
										<img src="images/stayhome project.png" alt=""  class="image fit" target="_blank"/>
									</div>
									<h3>StayHome Project Site</h3>
									<code>design</code>
									<code>html + css</code>
									<code style="background-color: #E0D4E8;"><a href="https://uwcirg.github.io/stayhome-project/" target="_blank">view site</a></code>
									<p>2020 - 2021</p>
								</section>
								
								

								<section>
									<div class="image tabDisplay small">
										<img src="images/PROgress.png" alt=""  class="image fit" target="_blank"/>
									</div>
									<h3>PROgress HIV Care</h3>
									<code>design</code>
									<code>html + css</code>
									<code style="background-color: #E0D4E8;"><a href="https://progresshivcare.org/" target="_blank">view site</a></code>
									<p>2020 - 2024</p>
								</section>

								<section>
									<div class="image tabDisplay small">
										<a href="https://sierramatice.medium.com/seattle-humane-adoption-redesign-interactive-prototype-117842660208" target="_blank">
											<img src="images/Desktop 5.png" alt="" class="image fit" target="_blank"/>
										</a>
									</div>
									<h3>Seattle Humane Adoption Redesign</h3>
									<code>design</code>
									<code>prototyping</code>
									<!--<p>Creating an improved user experience and an <b>Interactive Prototype</b> for the Seattle Humane adoption process.</p>-->
									
									<code style="background-color: #E0D4E8;"><a href="https://sierramatice.medium.com/seattle-humane-adoption-redesign-interactive-prototype-117842660208" target="_blank">learn more</a></code>
									<p>2019</p>
								</section>
								
								
								<section>
									
									<img src="images/packing planner_phone.png" alt=""  class="image fit" target="_blank"/>
									
									<h3>Packing Planner</h3>
									<code>design</code>
									<code>prototyping</code>
									<code style="background-color: #E0D4E8;"><a href="https://sierramatice.medium.com/packing-calculator-4e57a053ab76" target="_blank">learn more</a></code>
									<p>2019</p>
								</section>
	
								<!--<section>
									<img src="images/image1_edited.jpg" alt=""  target="_blank" class="image fit"/>
									<h3>Paper Prototyping</h3>
									<code>prototyping</code>
									<p>2019<br></p>
								</section>-->
								
								<!--<section>
									<img src="images/Square Hogwarts - Light Purple.png" alt=""  target="_blank" class="image fit"/>
									<h3>UW Libraries Triwizard Trivia Tournament Logo</h3>
									<code>design</code>
									<p>2019<br></p>
								</section>-->

								<!--<section>
									<img src="images/Roadie.png" alt=""  target="_blank" class="image fit"/>
									<h3>Roadie</h3>
									<code>design</code>
									<code>research</code>
									<code>prototyping</code>
									<code style="background-color: #E0D4E8;"><a href="https://roadieteam.weebly.com/" class="smooth-scroll-middle">learn more</a></code>
									<p>2019<br></p>
								</section>-->

							</div>
						</div>
					</section>

					<!-- resume -->
					<section class="wrapper style1 align-center" id="">
						<div class="inner">
							<h2 id="resume">Resume</h2>
							<div class="index align-left">
								<section>
									<header>
										<h3>PDF Copy</h3>
									</header>
									<div class="content">
										<a href="pdfs/Sierramatice Karras_Resume.pdf" class="button primary" target="_blank">download</a>
									</div>
								</section>
								<section>
									<header>
										<h3>Experience</h3>
									</header>
									<div class="content">
										<p><b>UI/UX Designer & Researcher/Web Computing Specialist</b><br>
										Clinical Informatics Research Group, University of Washington School of Nursing <br>
										June 2016 - Present
										<br>➔ Contributed to the design, prototyping, and development of web-based interfaces focused on clinical and public health applications for education, data collection and research dissemination on a wide variety of subjects including prostate cancer, dementia, HIV and mental health. 
										<br>➔ Designed, prototyped, and developed web layouts, navigation systems, custom icons, logos, and cohesive brand identities to enhance user engagement and visual consistency.
										<br>➔ Conducting heuristic and interview-based usability studies to identify user pain points and improve system usability.
										<br>➔ Applied scenario-based design methods to develop and test workflows for clinical care and public health systems.
										<br>➔ Performed QA testing across multiple platforms to ensure functionality and user experience consistency in clinical care and research systems. 
										<br>➔ Facilitated communication and translation between software developers and medical professionals to ensure accurate implementation of clinical requirements.
										<br>➔ Conducted accessibility testing to ensure compliance with WCAG standards and improve usability for all users, including those with disabilities.
										<br>➔ Led rapid iteration cycles, incorporating user feedback into continuous UI/UX improvements and design refinements.
										<br>➔ Acted as a liaison between backend developers and stakeholders to ensure technical solutions aligned with user needs and workflows. Notable organizations include: the CDC, Washington State Department of Health, Movember, USAA Face the Fight Foundation and a wide number of Universities and Hospitals around the country. 
										<br>➔ Key Skills: Usability Research, HTML5, CSS, JavaScript, Wireframing, Interaction Design, Web & Mobile App Design, Scenario-Based Testing, Heuristic Evaluation
										</p>

										<p><b>Lead Application Designer and Prototyper<br>
										Co-Lead of Reseach and Evaluation</b><br>HCDE Capstone in partnership with the CoMotion Mobility Innovation Center, King County Metro and Sound Transit<br>Jan 2019 - Oct 2019
										<br>➔ HCDE Senior Capstone Project—People’s Choice Award Winner
										<br>➔Conducted in-depth interviews with a diverse group of public transit riders to understand usage patterns, pain points, and interest in a mobile alternative to physical ORCA cards. 
										<br>➔Designed and built an interactive mobile app prototype that included core features as digital payment, streamlined features, account management, and customization/personalization
										<br>➔Coordinated directly with project sponsors, leading regular communication, planning, and cross-functional collaboration.
										<br>➔Researched and conducted a comparative UX analysis of fare systems in Boston, Sydney AUS, and Pierce County to identify best practices and design opportunities for the ORCA app prototype.
										<br>➔Delivered a user-centered design proposal to representatives from King County Metro and Sound Transit, highlighting usability findings, mapping, and mockups 
										<br>➔Led project management efforts, ensuring timely delivery and cohesive team execution throughout the design process.
										<br>➔King County Metro and Sound Transit quickly integrated ideas of adding local sports team branding into ORCA card designs to enhance community engagement and visual appeal.
										<br>➔Prototype influenced the direction of King County Metro and Sound Transit’s final mobile product.
										<br>➔ Key Skills: Visual Design, Interaction Design, Prototyping, User Research, Usability Research</p>

										<p><b>UX and Graphic Designer and Consultant</b><br>
										Freelance<br>Jan 2015 - Present
										<br>➔ Designed custom products and logos tailored to clients' specific needs, enhancing brand identity and user engagement.
										<br>➔Developed prototypes using 3D modeling, laser cutting, and paper prototyping techniques to visualize and test design concepts.
										<br>➔Employed a diverse range of design software to select the most appropriate tools for each project's requirements.
										<br>➔Managed end-to-end project lifecycles, including client communication, scope definition, timeline management, and resource allocation, ensuring timely and successful project delivery.
										<br>➔ Key Skills: Creative Design, Interaction Design, Prototyping, Product Design, Communication, Project Management
										</p>

									</div>
								</section>
								<section>
									<header>
										<h3>Education</h3>
									</header>
									<div class="content">
										<p><b>Bachelor of Science in Human Centered Design & Engineering</b> | University of Washington 
											<br>Minor in Urban Ecological Design 
											<br>Dean’s List</p>
									</div>
								</section>
								<section>
									<header>
										<h3>Volunteer & Leadership Experience</h3>
									</header>
									<div class="content">
										<p>The Fremont Abbey - Volunteer Event Coordinator</p>
										<p>Human Centered Design and Engineering - Industry Mentor for HCDE Student Groups</p>
										<p>UW Campus Sustainability Fund - Vice-Chair & Voting Committee Member</p>
										<p>Roosevelt High School Engineering Lab - Lead of Interdisciplinary Engineering, Design and Build Shop</p>
									</div>
								</section>
								<!--<section>
									<header>
										<h3>Additional Skills</h3>
									</header>
									<div class="content">
										<p>3D Modeling, Project Management, Jewelry Design, 3D Printing, Rapid Prototyping, Engineering, CAD, Project Planning, Design, Research, Technical Writing, Interaction Design, Human Computer Interaction, Analytical Skills, Wireframing, Sketching, User Experience (UX), User Interface Design, Graphic Design, Human Centered Design, Competitive Analysis, Data Visualization, AutoCAD, SketchUp, Microsoft Office, SolidWorks, Autodesk Inventor, Java, HTML, CSS, Prototyping, Figma (Software), Leadership, Management, Public Speaking, Teamwork, Problem Solving, Laser Cutting, Laser Engraving, UX Research, Mockups, Paper Prototyping, User Interface Prototyping, 3D Prototyping, Strategic Design, User Scenarios, Visual Design, Heuristic Evaluation </p>
									</div>
								</section>-->
								
								<section>
									<header>
										<h3>LinkedIn</h3>
									</header>
									<div class="content">
										<a href="https://www.linkedin.com/in/sierramatice-karras/" class="button primary" target="_blank">open</a>
									</div>
								</section>
		
							</div>
						</div>
					</section>

					<!--Publications-->
					<section class="wrapper style1 align-left" id="">
						<div class="inner">
							<div style="display: flex; align-items: center; justify-content: center;">
								<h2 id="pubs">Research, Publications and News</h2>
								
							</div>
							<div class="index align-left">
								<section>
									<header>
										<h3>2025</h3>
									</header>
									<div class="content">
										<p><b>Informatics Supported Authorship of Caring Contacts - ISACC</b></p>
									</div>
								</section>
								<section>
									<header>
										<h3>2022</h3>
									</header>
									<div class="content">
										<p><b>Let’s Talk Tech: Supporting family decisions about dementia home care technologies</b> - University of Washington Memory and Brain Wellness Center. September 2022.</p>
										<a href="https://depts.washington.edu/mbwc/news/article/lets-talk-tech" class="button primary" target="_blank">Link to Article</a>
										<p></p>
										<p><b>Advance Planning for Technology Use in Dementia Care: Development, Design, and Feasibility of a Novel Self-administered Decision-Making Tool.</b><br>Clara Berridge; Natalie R Turner; Liu; Sierramatice W Karras; Amy Chen; Karen Fredriksen-Goldsen; and George Demiris.<br>JMIR Publications, 5(3). May 2022.</p>
										<a href="https://aging.jmir.org/2022/3/e39335" class="button primary" target="_blank">Link to Paper</a>

									</div>
								</section>
								<section>
									<header>
										<h3>2021</h3>
									</header>
									<div class="content">
										<p><b>A toolkit to support the implementation of patient reported outcome measures in routine HIV care [Poster].</b>
										Duncan Short; Heidi M. Crane; Justin McReynolods; Sierramatice Karras; and Rob J Fredericksen.<br>
										Oral presentation: ISOQOL 28th Annual Conference. October 2021.</p>
										<p></p>
										<p><b>StayHome: A FHIR-Native Mobile COVID-19 Symptom Tracker and Public Health Reporting Tool.</b>
										<br>Hannah Burkhardt; Pascal Brandt; Jenney Lee; Sierramatice Karras; Paul Bugni; Ivan Cvitkovic; Amy Chen; and William Lober.<br>
										Online Journal of Public Health Informatics, 13(1). March 2021. Number: 1</p>
										<a href="https://journals.uic.edu/ojs/index.php/ojphi/article/view/11462" class="button primary" target="_blank">Link to Paper</a>
									</div>
								</section>
								<section>
									<header>
										<h3>2020</h3>
									</header>
									<div class="content">
										<p><b>PROgress Implementation Toolkit: Integrating Patient-Reported Outcomes (PROs) Assessments Into Routine HIV Care.</b><br>Rob J Fredericksen; Duncan Short; Emma Fitzsimmons; Justin McReynolods; Sierramatice Karras; William Lober; and Heidi Crane.<br>Funded by ViiV Healthcare as part of the PROgress Study. November 2020.</p>
										<a href="https://progresshivcare.org/" class="button primary" target="_blank">Link to Paper</a>
										<p></p>
										<p><b>StayHome Usability Study</b></p>
										<p></p>
										<p><b>COSRI Usability Study</b></p>
									</div>
								</section>
								<section>
									<header>
										<h3>2019</h3>
									</header>
									<div class="content">
										<p><b>2019 HCDE Open House</b> - People's Choice Award.<br>Human Centered Design ; and Engineering - University Washington.<br>June 2019.</p>
										<a href="https://www.hcde.washington.edu/news/2019-open-house-recap" class="button primary" target="_blank">Link to Article</a>
										<p></p>
										<p><b>FailState - International Relations Board Game User Research</b></p>
									</div>
								</section>
								<section>
									<header>
										<h3>2018</h3>
									</header>
									<div class="content">
										<p><b>The Potential for Playful Technology Research Study</b></p>
										<a href="https://sierramatice.medium.com/the-potential-for-playful-technology-c16be2d97048" class="button primary" target="_blank">Link to Article</a>
										<p></p>
										<p><b>Amtrak Usability Study</b></p>
										<p>An in-depth analysis and usability study of the Amtrak website.</p>
										<a href="https://sierramatice.medium.com/amtrak-usability-study-95202606da93" class="button primary" target="_blank">Link to Article</a>
									</div>
								</section>
								<section>
									<header>
										<h3>2017</h3>
									</header>
									<div class="content">
										<p><b>Parents on the Playground User Research</b></p>
										<p></p>
										<p><b>Self Sentient Artifical Intelligence Research Project</b></p>
									</div>
								</section>
								<section>
									<header>
										<h3>2016</h3>
									</header>
									<div class="content">
										<p><b>Smart Cities Research Project</b></p>
									</div>
								</section>
								<section>
									<header>
										<h3>2015</h3>
									</header>
									<div class="content">
										<p><b>Odegaard Library User Research</b></p>
										<p></p>
										<p><b>Mini Fridge Usability Study</b></p>
									</div>
								</section>
							</div>
							<!--<script src="https://bibbase.org/show?bib=https%3A%2F%2Fapi.zotero.org%2Fusers%2F3348221%2Fcollections%2FSRARFLT4%2Fitems%3Fkey%3DYvD8c75erJNseByJ7Tph3N5a%26format%3Dbibtex%26limit%3D100&theme=mila&owner=karras&fullnames=1&jsonp=1"></script>-->
							
						</div>
					</section>
				
				<!--Contact-->
					<section class="wrapper style1 color2 align-center invert">
						<div class="inner">
							<h2 id="contact" style="color: #F25555;">Questions? Email Me!</h2>
							<h3><a href="mailto:karras@uw.edu" style="color: #F25555;">karras@uw.edu</a></h3>
							<p style="color: #F25555;">© <script>document.write( new Date().getFullYear() );</script> sierramatice</p>
							<p style="size: 0.7em"><i>site currently under construction. send me an email if you have any suggestions for improvements!</i></p>

						</div>
					</section>

				<!-- Menu -->
					<div class="menu">
						
						<a href="#projects" class="button fit small smooth-scroll-middle">projects</a>
						<a href="#resume" class="button fit small smooth-scroll-middle">resume</a>
						<a href="#pubs" class="button fit small smooth-scroll-middle">publications</a>
						<a href="#contact" class="button fit small smooth-scroll-middle">contact</a>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
